
           change in                           *components*                                   *meteorological conditions*
date-time heat content net solar   net longw   heat from sensible     latent     prcp    1.85m    3.90m   1.85m    cloud    cloud
          of snowpack  radiation  radiation      soil    heat transfr heat transfr          temp     wnsp     rh    ceiling   cover
           (w/m**2)    (w/m**2)    (w/m**2)    (w/m**2)    (w/m**2)    (w/m**2)     (m)    (degr c)  (m/s)    (%)  (1000m)  (frac)

       14  0 -20.0   |    75.0      -101.3       12.6        12.6       -18.9    | 0.000    -5.55     2.40     29.**N/A***
       15  0  -0.9   |    50.0       -79.0       12.3        17.1        -1.3    | 0.000    -5.75     2.10     28.**N/A***
       16  0  -7.0   |    27.0       -66.1       11.4        20.6         0.0    | 0.000    -6.15     1.20     30.**N/A***
       17  0 -22.4   |     0.0       -56.5       10.9        23.2         0.0    | 0.000    -8.55     0.80     48.**N/A***
       18  0 -16.4   |     0.0       -47.5       10.4        20.6         0.0    | 0.000   -11.85     0.40     56.**N/A***
       19  0  -7.5   |     0.0       -35.2       10.0        17.1         0.5    | 0.000   -13.25     1.60     68.**N/A***
       20  0  -5.9   |     0.0       -31.1        9.7        15.5         0.0    | 0.000   -13.55     1.00     66.**N/A***
       21  0 -15.2   |     0.0       -40.8        9.4        16.0         0.2    | 0.000   -15.25     1.40     65.**N/A***
       22  0  -7.3   |     0.0       -30.4        9.1        14.1         0.0    | 0.000   -16.15     0.30     74.**N/A***
       23  0 -12.6   |     0.0       -35.7        8.8        14.3         0.0    | 0.000   -17.05     0.90     77.**N/A***

           change in                           *components*                                   *meteorological conditions*
date-time heat content net solar   net longw   heat from sensible     latent     prcp    1.85m    3.90m   1.85m    cloud    cloud
          of snowpack  radiation  radiation      soil    heat transfr heat transfr          temp     wnsp     rh    ceiling   cover
           (w/m**2)    (w/m**2)    (w/m**2)    (w/m**2)    (w/m**2)    (w/m**2)     (m)    (degr c)  (m/s)    (%)  (1000m)  (frac)

87/ 37  0  0   9.2   |     0.0        -6.9        8.6         7.4         0.0    | 0.000   -16.75     0.30     77.**N/A***
        1  0  -9.0   |     0.0       -27.1        8.5         9.3         0.3    | 0.000   -16.95     1.30     78.**N/A***
        2  0  -8.3   |     0.0       -27.0        8.4        10.4         0.0    | 0.000   -17.55     0.30     81.**N/A***
        3  0 -10.2   |     0.0       -30.3        8.3        11.8         0.0    | 0.000   -17.85     0.30     83.**N/A***
        4  0 -11.3   |     0.0       -31.7        8.3        12.1         0.0    | 0.000   -18.75     0.50     82.**N/A***
        5  0  -9.5   |     0.0       -28.4        8.3        10.7         0.0    | 0.000   -19.85     0.80     89.**N/A***
        6  0  -2.2   |     0.0       -20.0        8.3         9.4         0.0    | 0.000   -19.25     0.90     78.**N/A***
        7  0  13.9   |     6.0        -3.6        8.3         3.2         0.0    | 0.000   -18.45     0.30     84.**N/A***
        8  0  30.0   |    43.0       -19.8        8.4        -0.4        -1.2    | 0.000   -15.75     0.60     73.**N/A***
        9  0  38.9   |    81.0       -40.8        8.4        -5.8        -3.9    | 0.000   -13.55     0.80     76.**N/A***
       10  0  42.5   |   107.0       -71.5        8.5         0.5        -1.9    | 0.000    -9.35     0.80     74.**N/A***
       11  0  39.4   |    99.0       -71.4        8.6         3.1         0.0    | 0.000    -5.65     0.50     72.**N/A***
87/ 37 12  0  71.4   |   156.0       -69.9        8.7        -2.5       -20.9    | 0.000    -1.95     1.30     58.**N/A***
       13  0  31.7   |    97.0       -75.5        8.7         3.0        -1.6    | 0.000     0.05     0.80     54.**N/A***
       14  0   2.8   |    36.0       -47.5        8.8         8.2        -2.6    | 0.000    -0.45     1.90     56.**N/A***
       15  0   0.2   |    24.0       -46.1        8.8        13.7        -0.1    | 0.000    -0.15     1.60     55.**N/A***
       16  0   3.3   |    24.0       -44.6        8.7        15.2         0.0    | 0.000    -0.45     0.30     60.**N/A***
       17  0 -21.1   |     0.0       -48.7        8.5        19.0         0.0    | 0.000    -2.85     0.30     72.**N/A***
       18  0 -18.9   |     0.0       -47.6        8.3        20.3         0.0    | 0.000    -5.55     0.30     84.**N/A***
       19  0  -2.0   |     0.0       -25.6        8.1        15.5         0.0    | 0.000    -6.85     0.40     91.**N/A***
       20  0   5.6   |     0.0       -14.0        7.8        11.7         0.0    | 0.000    -6.45     0.50     83.**N/A***
       21  0  10.9   |     0.0        -4.6        7.5         7.9         0.0    | 0.000    -6.05     0.30     87.**N/A***
       22  0  11.4   |     1.0        -1.8        7.3         4.8         0.1    | 0.000    -6.15     0.80     87.**N/A***
       23  0   8.8   |     0.0        -3.2        7.0         4.8         0.2    | 0.000    -5.55     0.90     86.**N/A***

           change in                           *components*                                   *meteorological conditions*
date-time heat content net solar   net longw   heat from sensible     latent     prcp    1.85m    3.90m   1.85m    cloud    cloud
          of snowpack  radiation  radiation      soil    heat transfr heat transfr          temp     wnsp     rh    ceiling   cover
           (w/m**2)    (w/m**2)    (w/m**2)    (w/m**2)    (w/m**2)    (w/m**2)     (m)    (degr c)  (m/s)    (%)  (1000m)  (frac)

87/ 38  0  0   8.9   |     0.0        -3.2        6.8         5.1         0.2    | 0.000    -4.95     0.90     85.**N/A***
        1  0   0.9   |     0.0       -12.5        6.6         6.6         0.1    | 0.000    -5.25     0.90     83.**N/A***
        2  0   4.0   |     0.0        -9.1        6.5         6.4         0.2    | 0.000    -5.45     0.90     87.**N/A***
        3  0   6.8   |     0.0        -4.8        6.4         5.2         0.0    | 0.000    -5.45     0.30     86.**N/A***
        4  0   3.7   |     0.0        -8.3        6.3         5.4         0.3    | 0.000    -5.45     1.00     86.**N/A***
        5  0   4.5   |     0.0        -7.6        6.2         5.9         0.0    | 0.000    -5.15     0.40     84.**N/A***
        6  0 -30.0   |     0.0       -52.1        6.1        15.9         0.0    | 0.000    -6.55     0.30     89.**N/A***
        7  0   3.2   |     3.0       -16.6        6.0         9.4         1.4    | 0.000    -8.45     1.40    100.**N/A***
        8  0  10.6   |    38.0       -43.9        5.9        10.5         0.0    | 0.000    -6.35     0.30     90.**N/A***
        9  0  50.5   |   107.0       -67.2        5.8         4.9        -0.1    | 0.000    -3.45     1.00     77.**N/A***
       10  0  -5.5   |     0.0       -24.7        5.8        13.4         0.0    | 0.000     0.15     0.90     68.**N/A***
       11  0  30.5   |    27.0       -13.1        5.7        10.9         0.0    | 0.000     2.15     0.90     61.**N/A***
87/ 38 12  0  35.7   |    40.0       -18.9        5.6         9.0         0.0    | 0.000     4.25     0.30     58.**N/A***
       13  0  71.7   |    88.0       -47.0        5.6        58.2       -33.1    | 0.000     5.15     5.00     51.**N/A***
       14  0  44.0   |    73.0       -46.1        5.5        11.5         0.0    | 0.000     5.75     0.90     52.**N/A***
       15  0   7.1   |    32.0       -37.3        5.4         9.5        -2.5    | 0.000     4.75     1.70     54.**N/A***
       16  0 -35.0   |    14.0       -66.8        5.3        13.4        -0.9    | 0.000     4.35     1.80     54.**N/A***
       17  0 -28.5   |     0.0       -52.3        5.2        18.6         0.0    | 0.000     2.65     1.40     61.**N/A***
       18  0 -22.5   |     0.0       -46.0        5.0        18.4         0.0    | 0.000    -0.65     0.40     79.**N/A***
       19  0   1.3   |     0.0       -15.6        4.8        12.1         0.0    | 0.000    -1.95     0.90     87.**N/A***
       20  0 -10.5   |     0.0       -29.3        4.5        14.3         0.0    | 0.000    -1.55     0.90     86.**N/A***
       21  0 -14.7   |     0.0       -33.0        4.3        14.0         0.0    | 0.000    -3.45     0.90     91.**N/A***
       22  0 -19.8   |     0.0       -42.8        4.1        19.0         0.0    | 0.000    -3.15     0.30     93.**N/A***
       23  0 -21.0   |     0.0       -44.2        3.9        19.4         0.0    | 0.000    -4.85     0.90     96.**N/A***

           change in                           *components*                                   *meteorological conditions*
date-time heat content net solar   net longw   heat from sensible     latent     prcp    1.85m    3.90m   1.85m    cloud    cloud
          of snowpack  radiation  radiation      soil    heat transfr heat transfr          temp     wnsp     rh    ceiling   cover
           (w/m**2)    (w/m**2)    (w/m**2)    (w/m**2)    (w/m**2)    (w/m**2)     (m)    (degr c)  (m/s)    (%)  (1000m)  (frac)

87/ 39  0  0 -18.0   |     0.0       -40.7        3.7        19.0         0.0    | 0.000    -5.95     1.00     95.**N/A***
        1  0 -14.0   |     0.0       -34.6        3.6        17.0         0.0    | 0.000    -7.05     0.70     97.**N/A***
        2  0 -11.5   |     0.0       -29.6        3.5        14.6         0.0    | 0.000    -8.05     0.30    100.**N/A***
        3  0 -12.1   |     0.0       -27.1        3.5        11.5         0.0    | 0.000    -9.75     0.30     98.**N/A***
        4  0 -11.1   |     0.0       -24.7        3.5        10.1         0.0    | 0.000   -10.55     0.70    100.**N/A***
        5  0  -7.0   |     0.0       -18.1        3.6         7.6         0.0    | 0.000   -11.25     0.40     98.**N/A***
        6  0  -3.1   |     0.0       -13.1        3.7         6.0         0.3    | 0.000   -11.05     0.90     98.**N/A***
        7  0   1.7   |     1.0        -6.9        3.8         3.6         0.2    | 0.000   -10.85     0.70    100.**N/A***
        8  0   9.5   |    10.0        -6.8        4.0         2.3         0.0    | 0.000    -9.55     0.30    100.**N/A***
        9  0  28.8   |    32.0        -6.3        4.2        -1.4         0.3    | 0.000    -7.35     0.30    100.**N/A***
       10  0  16.9   |    45.0       -34.9        4.3         2.4         0.1    | 0.000    -4.95     0.60     90.**N/A***
       11  0  19.7   |    32.0       -23.5        4.5         6.6         0.0    | 0.000    -1.45     0.70     77.**N/A***
87/ 39 12  0  17.2   |    19.0       -12.7        4.7         7.9        -1.7    | 0.000     0.55     2.00     65.**N/A***
       13  0  25.5   |    33.0       -21.2        4.8        25.4       -16.5    | 0.000     2.75     3.00     50.**N/A***
       14  0  22.7   |    44.0       -34.4        4.9        37.1       -29.0    | 0.000     2.85     4.10     52.**N/A***
       15  0   6.4   |    18.0       -24.2        5.0        16.1        -8.5    | 0.000     3.25     2.50     49.**N/A***
       16  0   9.3   |     3.0        -9.4        5.0        24.1       -13.3    | 0.000     2.95     2.90     52.**N/A***
       17  0   8.6   |     0.0       -11.2        5.0        27.4       -12.5    | 0.000     1.35     4.00     69.**N/A***
       18  0   3.9   |     0.0        -9.8        4.9        12.3        -3.6    | 0.000     1.15     2.30     70.**N/A***
       19  0  -1.1   |     0.0       -11.7        4.8         5.9        -0.1    | 0.000 S   0.45     1.00     77.**N/A***
       20  0   3.6   |     0.0        -8.0        4.6         6.9         0.1    | 0.000 S   0.75     0.90     80.**N/A***
       21  0   4.2   |     0.0        -5.4        4.5         4.8         0.4    | 0.000 S  -0.25     0.90     93.**N/A***
       22  0   4.4   |     0.0        -4.7        4.3         4.8         0.0    | 0.000 S  -0.15     0.30     92.**N/A***
       23  0   3.9   |     0.0        -4.8        4.1         4.6         0.0    | 0.000 S  -0.25     0.30     96.**N/A***

           change in                           *components*                                   *meteorological conditions*
date-time heat content net solar   net longw   heat from sensible     latent     prcp    1.85m    3.90m   1.85m    cloud    cloud
          of snowpack  radiation  radiation      soil    heat transfr heat transfr          temp     wnsp     rh    ceiling   cover
           (w/m**2)    (w/m**2)    (w/m**2)    (w/m**2)    (w/m**2)    (w/m**2)     (m)    (degr c)  (m/s)    (%)  (1000m)  (frac)

87/ 40  0  0   4.1   |     0.0        -5.0        3.9         4.9         0.4    | 0.000 S  -0.05     0.90     94.**N/A***
        1  0   2.9   |     0.0        -5.6        3.7         4.5         0.3    | 0.000 S  -0.35     0.80     94.**N/A***
        2  0   4.0   |     0.0        -4.3        3.5         4.4         0.3    | 0.000 S  -0.25     0.90     92.**N/A***
        3  0   4.4   |     0.0        -5.0        3.4         4.1         2.0    | 0.000 S  -0.25     1.50     96.**N/A***
        4  0   3.9   |     0.0        -3.4        3.2         4.1         0.0    | 0.000 S  -0.15     0.60     94.**N/A***
        5  0   3.7   |     0.0        -4.7        3.1         3.8         1.4    | 0.000 S  -0.25     1.50     93.**N/A***
        6  0   2.5   |     0.0        -5.3        3.0         4.1         0.8    | 0.000 S  -0.15     1.30     91.**N/A***
        7  0  -3.7   |     0.0        -8.6        2.8         8.3        -6.3    | 0.000 S  -1.55     2.30     76.**N/A***
        8  0  -5.8   |     0.0        -8.4        2.7         6.9        -7.0    | 0.000    -3.65     2.60     77.**N/A***
        9  0  -7.8   |     0.0       -13.3        2.6         8.1        -5.3    | 0.000    -4.75     2.50     75.**N/A***
       10  0  -2.5   |    18.0       -19.9        2.6         6.0        -9.1    | 0.000    -5.85     2.50     69.**N/A***
       11  0  -2.4   |    18.0       -21.1        2.5         6.4        -8.2    | 0.000    -6.05     2.70     72.**N/A***
87/ 40 12  0  -3.7   |    16.0       -22.6        2.4         7.0        -6.5    | 0.000    -6.25     2.60     73.**N/A***
       13  0   1.7   |    30.0       -32.9        2.3        12.0        -9.8    | 0.000    -5.75     3.40     69.**N/A***
       14  0 -13.7   |     0.0       -34.4        2.3        22.7        -4.2    | 0.000    -5.95     3.50     68.**N/A***
       15  0  -9.6   |    15.0       -33.4        2.2         7.0        -0.4    | 0.000    -6.35     1.90     67.**N/A***
       16  0 -10.6   |     6.0       -42.1        2.2        27.8        -4.6    | 0.000    -7.85     5.00     70.**N/A***
       17  0 -25.7   |     1.0       -37.8        2.2         8.1         0.8    | 0.000    -9.65     1.70     76.**N/A***
       18  0 -11.4   |     0.0       -41.3        2.2        27.3         0.4    | 0.000   -10.15     3.90     71.**N/A***
       19  0 -12.4   |     0.0       -42.5        2.2        36.0        -8.1    | 0.000   -11.05     6.90     64.**N/A***
       20  0 -19.2   |     0.0       -40.2        2.2        24.4        -5.7    | 0.000   -12.45     3.50     53.**N/A***
       21  0 -22.4   |     0.0       -34.0        2.3         9.6        -0.2    | 0.000   -13.25     1.70     50.**N/A***
       22  0 -20.3   |     0.0       -60.4        2.3        38.4        -0.6    | 0.000   -13.75     3.40     46.**N/A***
       23  0 -31.8   |     0.0       -54.5        2.4        20.4         0.0    | 0.000   -14.75     1.40     51.**N/A***

           change in                           *components*                                   *meteorological conditions*
date-time heat content net solar   net longw   heat from sensible     latent     prcp    1.85m    3.90m   1.85m    cloud    cloud
          of snowpack  radiation  radiation      soil    heat transfr heat transfr          temp     wnsp     rh    ceiling   cover
           (w/m**2)    (w/m**2)    (w/m**2)    (w/m**2)    (w/m**2)    (w/m**2)     (m)    (degr c)  (m/s)    (%)  (1000m)  (frac)

87/ 41  0  0 -27.1   |     0.0       -51.4        2.5        21.8         0.0    | 0.000   -15.25     1.40     53.**N/A***
        1  0 -26.8   |     0.0       -52.4        2.6        21.9         1.0    | 0.000   -16.35     2.30     58.**N/A***
        2  0 -25.2   |     0.0       -49.8        2.8        21.8         0.0    | 0.000   -17.25     1.30     62.**N/A***
        3  0 -21.4   |     0.0       -47.2        3.0        20.9         1.9    | 0.000   -17.65     2.80     64.**N/A***
        4  0 -23.8   |     0.0       -46.1        3.2        19.1         0.0    | 0.000   -19.45     1.20     70.**N/A***
        5  0 -22.9   |     0.0       -42.8        3.4        16.5         0.0    | 0.000   -21.45     1.10     79.**N/A***
        6  0 -20.5   |     0.0       -39.5        3.7        15.3         0.0    | 0.000   -22.15     1.00     80.**N/A***
        7  0 -13.1   |     7.0       -37.2        4.0        13.1         0.0    | 0.000   -22.15     0.80     78.**N/A***
        8  0  16.5   |    49.0       -45.8        4.3         9.0         0.0    | 0.000   -18.75     0.90     62.**N/A***
        9  0  24.5   |    76.0       -63.4        4.7         7.8        -0.6    | 0.000   -14.85     2.00     52.**N/A***
       10  0  28.3   |    83.0       -69.2        5.0        17.4        -7.9    | 0.000   -12.05     2.90     45.**N/A***
       11  0  33.5   |   100.0       -73.0        5.4         9.8        -8.7    | 0.000    -9.55     2.20     42.**N/A***
87/ 41 12  0  34.0   |   104.0       -78.9        5.7         4.2        -1.0    | 0.000    -7.05     0.90     37.**N/A***
       13  0  30.2   |    99.0       -80.9        6.0         6.1         0.0    | 0.000    -4.45     0.80     44.**N/A***
       14  0  17.8   |    76.0       -75.1        6.3        11.2        -0.7    | 0.000    -1.85     1.50     50.**N/A***
       15  0   1.1   |    45.0       -67.2        6.5        16.3         0.4    | 0.000    -1.25     1.80     54.**N/A***
       16  0  -1.0   |    18.0       -62.0        6.7        31.5         4.9    | 0.000    -1.55     3.20     58.**N/A***
       17  0 -20.4   |     0.0       -50.7        6.7        23.5         0.0    | 0.000    -3.65     1.20     68.**N/A***
       18  0  -8.4   |     0.0       -35.5        6.7        20.4         0.0    | 0.000    -5.35     0.80     76.**N/A***
       19  0   9.0   |     0.0       -10.6        6.7        12.9         0.0    | 0.000    -5.25     1.10     77.**N/A***
       20  0  -4.8   |     0.0       -27.4        6.5        16.1         0.0    | 0.000    -4.55     1.30     72.**N/A***
       21  0  11.5   |     0.0        -5.7        6.4        10.8         0.0    | 0.000    -4.35     1.00     75.**N/A***
       22  0  -7.2   |     0.0       -30.1        6.3        15.3         1.3    | 0.000    -4.25     1.70     74.**N/A***
       23  0 -22.6   |     0.0       -51.8        6.2        23.0         0.0    | 0.000    -5.65     1.50     70.**N/A***

           change in                           *components*                                   *meteorological conditions*
date-time heat content net solar   net longw   heat from sensible     latent     prcp    1.85m    3.90m   1.85m    cloud    cloud
          of snowpack  radiation  radiation      soil    heat transfr heat transfr          temp     wnsp     rh    ceiling   cover
           (w/m**2)    (w/m**2)    (w/m**2)    (w/m**2)    (w/m**2)    (w/m**2)     (m)    (degr c)  (m/s)    (%)  (1000m)  (frac)

87/ 42  0  0 -17.2   |     0.0       -44.5        6.1        21.2         0.0    | 0.000    -8.85     1.10     86.**N/A***
        1  0  -8.5   |     0.0       -34.0        6.0        18.2         1.2    | 0.000    -9.75     1.60     95.**N/A***
        2  0 -13.4   |     0.0       -40.1        6.0        20.8         0.0    | 0.000    -9.45     1.10     90.**N/A***
        3  0 -14.1   |     0.0       -42.1        6.0        22.1         0.0    | 0.000    -9.85     1.20     92.**N/A***
        4  0  -9.4   |     0.0       -42.2        5.9        26.9         0.0    | 0.000    -7.15     1.30     73.**N/A***
        5  0   2.6   |     0.0       -51.1        6.0        39.9         7.8    | 0.000    -5.15     3.50     63.**N/A***
        6  0  -7.2   |     0.0       -59.3        6.0        40.2         5.9    | 0.000    -5.35     3.50     55.**N/A***
        7  0 -13.1   |     0.0       -51.4        6.1        30.4         1.8    | 0.000    -6.15     2.30     55.**N/A***
        8  0   4.7   |    23.0       -54.4        6.1        28.9         1.0    | 0.000    -4.95     2.60     37.**N/A***
        9  0  36.1   |    59.0       -75.6        6.2        50.7        -4.3    | 0.000    -4.55     3.70     34.**N/A***
       10  0  38.3   |    97.0       -92.3        6.4        44.9       -17.7    | 0.000    -3.95     3.80     32.**N/A***
       11  0  36.4   |   113.0       -95.5        6.5        37.9       -25.5    | 0.000    -3.45     3.80     31.**N/A***
87/ 42 12  0  31.4   |   119.0      -100.9        6.6        45.0       -38.4    | 0.000    -3.15     4.60     28.**N/A***
       13  0  24.5   |   113.0      -100.4        6.7        36.6       -31.4    | 0.000    -2.95     3.70     23.**N/A***
       14  0  16.6   |    97.0      -100.2        6.8        53.8       -40.8    | 0.000    -2.95     4.70     21.**N/A***
       15  0  -0.2   |    59.0       -96.0        6.9        54.7       -24.7    | 0.000    -3.25     4.10     22.**N/A***
       16  0 -13.3   |    26.0       -87.6        6.8        53.8       -12.4    | 0.000    -3.95     3.80     23.**N/A***
       17  0 -33.1   |     0.0       -66.9        6.7        27.2        -0.1    | 0.000    -5.55     1.80     24.**N/A***
       18  0 -24.4   |     0.0       -59.5        6.5        28.5         0.1    | 0.000    -6.95     2.50     27.**N/A***
       19  0 -23.3   |     0.0       -56.3        6.3        26.7         0.0    | 0.000    -9.35     1.60     37.**N/A***
       20  0 -19.3   |     0.0       -52.6        6.1        27.1         0.1    | 0.000    -9.65     1.80     35.**N/A***
       21  0 -17.9   |     0.0       -52.9        5.9        28.2         1.0    | 0.000    -9.95     3.10     34.**N/A***
       22  0 -17.5   |     0.0       -49.5        5.7        25.9         0.3    | 0.000   -11.15     1.90     40.**N/A***
       23  0 -16.2   |     0.0       -47.8        5.6        26.0         0.0    | 0.000   -11.35     1.30     39.**N/A***

           change in                           *components*                                   *meteorological conditions*
date-time heat content net solar   net longw   heat from sensible     latent     prcp    1.85m    3.90m   1.85m    cloud    cloud
          of snowpack  radiation  radiation      soil    heat transfr heat transfr          temp     wnsp     rh    ceiling   cover
           (w/m**2)    (w/m**2)    (w/m**2)    (w/m**2)    (w/m**2)    (w/m**2)     (m)    (degr c)  (m/s)    (%)  (1000m)  (frac)

87/ 43  0  0 -16.2   |     0.0       -46.5        5.6        24.7         0.0    | 0.000   -12.35     1.30     40.**N/A***
        1  0 -14.0   |     0.0       -42.9        5.6        23.2         0.0    | 0.000   -13.05     1.30     44.**N/A***
        2  0 -11.3   |     0.0       -38.8        5.7        21.5         0.3    | 0.000   -13.35     1.90     43.**N/A***
        3  0 -12.3   |     0.0       -36.6        5.8        18.5         0.0    | 0.000   -14.95     1.30     50.**N/A***
        4  0 -14.2   |     0.0       -38.0        6.0        17.8         0.0    | 0.000   -16.05     0.70     56.**N/A***
        5  0 -15.1   |     0.0       -38.0        6.2        16.7         0.0    | 0.000   -17.45     0.50     62.**N/A***
        6  0 -15.0   |     0.0       -36.7        6.4        15.3         0.0    | 0.000   -18.85     0.60     68.**N/A***
        7  0  -9.1   |     4.0       -32.7        6.6        13.0         0.0    | 0.000   -19.45     0.60     69.**N/A***
        8  0   9.0   |    24.0       -31.9        6.9        10.0         0.0    | 0.000   -17.45     1.00     63.**N/A***
        9  0  27.9   |    57.0       -42.9        7.1         8.1        -1.3    | 0.000   -13.45     2.00     43.**N/A***
       10  0  27.0   |    67.0       -52.7        7.4         6.5        -1.2    | 0.000   -11.35     1.40     37.**N/A***
       11  0  36.7   |    74.0       -39.3        7.6         1.3        -6.8    | 0.000    -9.75     1.00     31.**N/A***
87/ 43 12  0  39.1   |    86.0       -40.7        7.8        -1.7       -12.3    | 0.000    -8.15     0.50     31.**N/A***
       13  0  26.2   |    72.0       -46.4        8.0         1.5        -9.0    | 0.000    -6.45     1.00     26.**N/A***
       14  0  10.0   |    44.0       -40.4        8.2         4.2        -6.0    | 0.000    -6.25     1.50     28.**N/A***
       15  0  10.8   |    38.0       -38.8        8.3         5.8        -2.5    | 0.000    -5.85     1.30     29.**N/A***
       16  0 -11.3   |     8.0       -37.4        8.3        11.0        -1.1    | 0.000    -6.55     1.50     32.**N/A***
       17  0 -18.7   |     0.0       -42.6        8.3        15.5         0.0    | 0.000    -8.25     0.70     40.**N/A***
       18  0 -16.1   |     0.0       -39.7        8.2        15.4         0.0    | 0.000   -10.65     0.50     55.**N/A***
       19  0  -7.2   |     0.0       -27.5        8.0        12.2         0.0    | 0.000   -11.85     0.30     60.**N/A***
       20  0  -4.8   |     0.0       -23.0        7.9        10.4         0.0    | 0.000   -12.15     0.30     67.**N/A***
       21  0   1.6   |     0.0       -12.7        7.7         6.7         0.0    | 0.000   -12.35     0.40     70.**N/A***
       22  0   5.5   |     0.0        -6.2        7.5         4.2         0.0    | 0.000   -11.75     0.50     70.**N/A***
       23  0  -4.4   |     0.0       -18.5        7.4         6.7         0.0    | 0.000   -11.55     0.30     73.**N/A***

           change in                           *components*                                   *meteorological conditions*
date-time heat content net solar   net longw   heat from sensible     latent     prcp    1.85m    3.90m   1.85m    cloud    cloud
          of snowpack  radiation  radiation      soil    heat transfr heat transfr          temp     wnsp     rh    ceiling   cover
           (w/m**2)    (w/m**2)    (w/m**2)    (w/m**2)    (w/m**2)    (w/m**2)     (m)    (degr c)  (m/s)    (%)  (1000m)  (frac)

87/ 44  0  0  -8.0   |     0.0       -23.3        7.3         8.1         0.0    | 0.000   -12.45     0.50     73.**N/A***
        1  0   0.0   |     0.0       -13.8        7.2         6.6         0.0    | 0.000   -12.35     0.40     74.**N/A***
        2  0 -11.1   |     0.0       -16.5        7.2        -0.3        -1.5    | 0.000 S -12.75     0.70     77.**N/A***
        3  0   1.2   |     0.0        -7.6        7.2         1.6         0.0    | 0.000 S -12.65     0.80     80.**N/A***
        4  0  -2.6   |     0.0       -12.6        7.2         2.8         0.1    | 0.000 S -13.25     0.90     81.**N/A***
        5  0  -6.2   |     0.0       -16.0        7.2         2.6         0.0    | 0.000   -15.05     0.60     83.**N/A***
        6  0   1.6   |     0.0       -45.9        7.2        35.9         4.3    | 0.000   -11.25     3.60     70.**N/A***
        7  0  -5.3   |     4.0       -69.5        7.2        53.5        -0.5    | 0.000   -10.75     4.00     48.**N/A***
        8  0   8.1   |    25.0       -80.9        7.2        65.9        -9.1    | 0.000   -11.25     6.40     48.**N/A***
        9  0  18.1   |    65.0       -85.4        7.3        42.1       -10.8    | 0.000   -11.45     4.70     43.**N/A***
       10  0  23.7   |    84.0       -74.8        7.3        28.9       -21.7    | 0.000   -11.55     5.60     40.**N/A***
       11  0  32.3   |   124.0       -88.7        7.3        14.5       -24.9    | 0.000   -11.75     5.40     41.**N/A***
87/ 44 12  0  35.8   |   145.0       -94.6        7.3         2.2       -24.2    | 0.000   -11.35     4.00     41.**N/A***
       13  0  22.0   |   130.0      -101.5        7.3         8.2       -21.9    | 0.000   -11.45     3.90     38.**N/A***
       14  0   7.7   |   102.0       -99.5        7.3        14.5       -16.5    | 0.000   -12.55     3.80     39.**N/A***
       15  0  -8.4   |    61.0       -91.1        7.2        23.1        -8.7    | 0.000   -13.55     3.30     39.**N/A***
       16  0 -20.0   |    26.0       -83.7        7.0        35.4        -4.7    | 0.000   -14.55     3.50     38.**N/A***
       17  0 -34.3   |     5.0       -64.9        6.8        18.5         0.3    | 0.000   -16.05     2.20     42.**N/A***
       18  0 -27.9   |     0.0       -58.5        6.6        23.0         1.0    | 0.000   -18.25     2.90     49.**N/A***
       19  0 -27.3   |     0.0       -53.1        6.4        19.1         0.4    | 0.000   -19.35     2.00     49.**N/A***
       20  0 -24.8   |     0.0       -50.5        6.1        18.6         1.0    | 0.000   -20.65     2.70     55.**N/A***
       21  0 -23.8   |     0.0       -48.5        5.9        18.2         0.6    | 0.000   -21.25     2.20     56.**N/A***
       22  0 -22.3   |     0.0       -46.3        5.8        18.0         0.3    | 0.000   -21.75     1.70     58.**N/A***
       23  0 -21.4   |     0.0       -45.1        5.7        18.0         0.0    | 0.000   -22.15     1.40     55.**N/A***

           change in                           *components*                                   *meteorological conditions*
date-time heat content net solar   net longw   heat from sensible     latent     prcp    1.85m    3.90m   1.85m    cloud    cloud
          of snowpack  radiation  radiation      soil    heat transfr heat transfr          temp     wnsp     rh    ceiling   cover
           (w/m**2)    (w/m**2)    (w/m**2)    (w/m**2)    (w/m**2)    (w/m**2)     (m)    (degr c)  (m/s)    (%)  (1000m)  (frac)

87/ 45  0  0 -21.2   |     0.0       -43.4        5.8        16.4         0.0    | 0.000   -23.45     1.00     65.**N/A***
        1  0 -19.3   |     0.0       -40.3        5.9        15.2         0.0    | 0.000   -24.15     0.70     66.**N/A***
        2  0 -19.8   |     0.0       -38.6        6.0        12.7         0.0    | 0.000   -25.95     0.70     74.**N/A***
        3  0 -18.6   |     0.0       -36.8        6.3        11.9         0.0    | 0.000   -26.65     0.70     76.**N/A***
        4  0 -17.3   |     0.0       -34.6        6.5        10.8         0.0    | 0.000   -27.25     0.30     81.**N/A***
        5  0 -12.3   |     0.0       -27.0        6.8         7.8         0.0    | 0.000   -27.45     0.60     81.**N/A***
        6  0 -12.7   |     0.0       -26.8        7.2         6.9         0.0    | 0.000   -27.65     0.70     79.**N/A***
        7  0  -3.2   |    17.0       -33.7        7.5         6.0         0.0    | 0.000   -26.85     0.60     76.**N/A***
        8  0  27.0   |    70.0       -53.2        7.8         2.6        -0.1    | 0.000   -23.15     1.00     59.**N/A***
        9  0  34.4   |   101.0       -70.0        8.2         0.5        -5.3    | 0.000   -20.65     2.50     49.**N/A***
       10  0  37.5   |   116.0       -76.6        8.5        -3.6        -6.9    | 0.000   -18.45     1.60     43.**N/A***
       11  0  39.7   |   135.0       -87.4        8.8        -5.1       -11.7    | 0.000   -16.65     2.30     39.**N/A***
87/ 45 12  0  41.0   |   141.0       -93.1        9.1        -3.0       -13.0    | 0.000   -14.15     1.90     37.**N/A***
       13  0  30.6   |   129.0       -96.2        9.4         1.9       -13.5    | 0.000   -13.05     2.10     33.**N/A***
       14  0  17.7   |   103.0       -93.3        9.5         7.8        -9.3    | 0.000   -12.55     2.10     33.**N/A***
       15  0  -3.7   |    63.0       -85.3        9.6        12.1        -3.1    | 0.000   -12.85     2.30     32.**N/A***
       16  0 -17.7   |    27.0       -74.3        9.5        21.2        -1.1    | 0.000   -13.65     2.80     33.**N/A***
       17  0 -29.0   |     0.0       -58.7        9.4        20.3         0.1    | 0.000   -15.55     1.60     39.**N/A***
       18  0 -23.8   |     0.0       -53.2        9.1        20.2         0.0    | 0.000   -17.55     0.90     44.**N/A***
       19  0 -22.0   |     0.0       -49.1        8.9        18.2         0.0    | 0.000   -19.85     0.70     53.**N/A***
       20  0 -20.4   |     0.0       -47.3        8.6        18.3         0.0    | 0.000   -20.65     1.20     55.**N/A***
       21  0 -20.9   |     0.0       -48.6        8.3        19.4         0.0    | 0.000   -21.25     1.20     55.**N/A***
       22  0 -29.7   |     0.0       -62.7        8.1        24.9         0.0    | 0.000   -22.45     1.40     62.**N/A***
       23  0 -17.8   |     0.0       -43.5        8.0        17.8         0.0    | 0.000   -24.65     0.70     66.**N/A***

           change in                           *components*                                   *meteorological conditions*
date-time heat content net solar   net longw   heat from sensible     latent     prcp    1.85m    3.90m   1.85m    cloud    cloud
          of snowpack  radiation  radiation      soil    heat transfr heat transfr          temp     wnsp     rh    ceiling   cover
           (w/m**2)    (w/m**2)    (w/m**2)    (w/m**2)    (w/m**2)    (w/m**2)     (m)    (degr c)  (m/s)    (%)  (1000m)  (frac)

87/ 46  0  0 -18.4   |     0.0       -41.6        8.0        15.2         0.0    | 0.000   -25.95     1.00     73.**N/A***
        1  0 -18.4   |     0.0       -39.4        8.0        13.0         0.0    | 0.000   -27.45     0.90     80.**N/A***
        2  0 -17.5   |     0.0       -37.8        8.1        12.2         0.0    | 0.000   -28.05     0.30     81.**N/A***
        3  0 -16.5   |     0.0       -35.5        8.2        10.8         0.0    | 0.000   -28.85     0.60     82.**N/A***
        4  0 -16.1   |     0.0       -33.8        8.4         9.3         0.0    | 0.000   -29.85     0.70     80.**N/A***
        5  0 -15.1   |     0.0       -32.5        8.7         8.7         0.0    | 0.000   -30.25     0.40     80.**N/A***
        6  0 -13.5   |     0.0       -30.2        8.9         7.7         0.0    | 0.000   -30.55     0.30     79.**N/A***
        7  0   4.3   |    25.0       -31.9        9.2         1.9         0.1    | 0.000   -30.35     0.90     79.**N/A***
        8  0  33.9   |    84.0       -49.0        9.5        -8.8        -1.8    | 0.000   -26.85     1.60     66.**N/A***
        9  0  48.9   |   122.0       -72.1        9.8        -4.7        -6.2    | 0.000   -20.45     2.60     52.**N/A***
       10  0  47.9   |   138.0       -84.1       10.1        -1.3       -14.8    | 0.000   -16.95     4.10     42.**N/A***
       11  0  41.9   |   136.0       -85.6       10.4        -3.1       -15.8    | 0.000   -15.45     3.40     41.**N/A***
87/ 46 12  0  39.3   |   141.0       -89.9       10.7        -1.1       -21.4    | 0.000   -14.35     4.30     38.**N/A***
       13  0  32.4   |   131.0       -93.4       10.8         8.9       -24.9    | 0.000   -13.15     4.90     35.**N/A***
       14  0  20.1   |   104.0       -90.8       10.9         7.4       -11.4    | 0.000   -13.15     2.50     38.**N/A***
       15  0   1.8   |    63.0       -84.7       10.9        19.6        -7.0    | 0.000   -13.35     2.90     39.**N/A***
       16  0 -13.9   |    28.0       -72.8       10.8        21.9        -1.7    | 0.000   -13.65     2.80     38.**N/A***
       17  0 -26.5   |     1.0       -59.0       10.5        20.6         0.4    | 0.000   -15.15     2.80     41.**N/A***
       18  0 -21.2   |     0.0       -51.0       10.2        19.2         0.4    | 0.000   -16.65     2.20     45.**N/A***
       19  0  -5.9   |     0.0       -57.3        9.8        41.8        -0.3    | 0.000   -18.15     3.70     49.**N/A***
       20  0  -8.8   |     0.0       -46.4        9.5        29.7        -1.5    | 0.000   -19.65     3.50     50.**N/A***
       21  0  -0.9   |     0.0       -17.7        9.2        11.7        -4.1    | 0.000   -19.55     3.10     51.**N/A***
       22  0  -8.0   |     0.0       -33.5        8.9        18.8        -2.2    | 0.000   -19.35     3.00     51.**N/A***
       23  0 -15.6   |     0.0       -35.7        8.7        11.2         0.1    | 0.000   -19.45     1.90     53.**N/A***

           change in                           *components*                                   *meteorological conditions*
date-time heat content net solar   net longw   heat from sensible     latent     prcp    1.85m    3.90m   1.85m    cloud    cloud
          of snowpack  radiation  radiation      soil    heat transfr heat transfr          temp     wnsp     rh    ceiling   cover
           (w/m**2)    (w/m**2)    (w/m**2)    (w/m**2)    (w/m**2)    (w/m**2)     (m)    (degr c)  (m/s)    (%)  (1000m)  (frac)

87/ 47  0  0 -16.6   |     0.0       -39.0        8.6        13.6         0.2    | 0.000   -20.15     1.50     56.**N/A***
        1  0 -14.9   |     0.0       -37.4        8.5        14.0         0.0    | 0.000   -20.75     0.70     60.**N/A***
        2  0 -13.8   |     0.0       -36.1        8.5        13.8         0.0    | 0.000   -21.25     0.70     62.**N/A***
        3  0 -13.3   |     0.0       -34.9        8.6        13.0         0.0    | 0.000   -22.05     0.50     66.**N/A***
        4  0 -12.3   |     0.0       -32.4        8.7        11.5         0.0    | 0.000   -22.95     0.60     67.**N/A***
        5  0 -10.9   |     0.0       -29.8        8.8        10.1         0.0    | 0.000   -23.55     0.90     72.**N/A***
        6  0   1.9   |     0.0        -9.2        8.9         2.2         0.0    | 0.000   -23.75     0.70     77.**N/A***
        7  0  11.7   |     6.0         0.0        9.0        -0.9        -2.4    | 0.000   -20.65     1.70     64.**N/A***
        8  0  17.3   |    29.0       -21.5        9.2         3.7        -3.1    | 0.000   -17.85     1.90     57.**N/A***
        9  0  31.5   |    78.0       -63.4        9.4        13.9        -6.4    | 0.000   -15.45     3.60     55.**N/A***
       10  0  45.9   |   119.0       -79.0        9.6         7.3       -11.1    | 0.000   -12.95     3.10     50.**N/A***
       11  0  47.0   |   141.0       -90.4        9.8         5.5       -18.9    | 0.000   -11.35     4.00     48.**N/A***
87/ 47 12  0  45.8   |   148.0       -95.2        9.9         1.8       -18.8    | 0.000    -9.95     2.80     45.**N/A***
       13  0  39.0   |   136.0       -95.3       10.0         5.0       -16.7    | 0.000    -8.15     2.30     42.**N/A***
       14  0  24.5   |   109.0       -94.4       10.0        17.0       -17.2    | 0.000    -7.15     3.10     42.**N/A***
       15  0   3.3   |    66.0       -87.8        9.9        20.0        -4.9    | 0.000    -6.55     2.70     43.**N/A***
       16  0 -16.3   |    27.0       -72.5        9.7        19.2         0.2    | 0.000    -6.45     2.70     41.**N/A***
       17  0 -26.0   |     2.0       -60.9        9.4        23.5         0.0    | 0.000    -8.55     1.60     47.**N/A***
       18  0 -19.8   |     0.0       -49.5        9.0        20.6         0.0    | 0.000   -11.55     0.70     58.**N/A***
       19  0 -16.3   |     0.0       -43.8        8.6        18.9         0.0    | 0.000   -12.95     1.20     64.**N/A***
       20  0 -15.2   |     0.0       -43.0        8.2        19.7         0.0    | 0.000   -13.05     1.40     66.**N/A***
       21  0 -14.4   |     0.0       -41.6        7.8        19.3         0.0    | 0.000   -13.65     1.20     66.**N/A***
       22  0 -14.4   |     0.0       -42.6        7.5        20.6         0.0    | 0.000   -13.55     1.00     63.**N/A***
       23  0 -15.2   |     0.0       -41.8        7.3        19.3         0.0    | 0.000   -15.05     1.00     68.**N/A***

           change in                           *components*                                   *meteorological conditions*
date-time heat content net solar   net longw   heat from sensible     latent     prcp    1.85m    3.90m   1.85m    cloud    cloud
          of snowpack  radiation  radiation      soil    heat transfr heat transfr          temp     wnsp     rh    ceiling   cover
           (w/m**2)    (w/m**2)    (w/m**2)    (w/m**2)    (w/m**2)    (w/m**2)     (m)    (degr c)  (m/s)    (%)  (1000m)  (frac)

87/ 48  0  0 -16.0   |     0.0       -39.6        7.2        16.3         0.0    | 0.000   -17.45     0.50     80.**N/A***
        1  0 -15.1   |     0.0       -36.9        7.2        14.6         0.0    | 0.000   -18.85     0.60     83.**N/A***
        2  0 -14.2   |     0.0       -35.1        7.2        13.7         0.0    | 0.000   -19.55     0.60     86.**N/A***
        3  0 -14.6   |     0.0       -34.2        7.3        12.4         0.0    | 0.000   -20.75     0.90     82.**N/A***
        4  0 -13.1   |     0.0       -31.9        7.4        11.4         0.0    | 0.000   -21.35     0.50     83.**N/A***
        5  0 -13.2   |     0.0       -31.8        7.6        10.9         0.0    | 0.000   -21.95     0.50     84.**N/A***
        6  0 -12.8   |     0.0       -30.7        7.8        10.1         0.0    | 0.000   -22.65     0.40     80.**N/A***
        7  0  12.4   |    39.0       -38.6        8.0         4.1         0.0    | 0.000   -22.15     0.70     79.**N/A***
        8  0  56.5   |   127.0       -65.7        8.2        -9.1        -4.0    | 0.000   -18.25     0.90     69.**N/A***
        9  0  71.8   |   183.0       -91.9        8.5       -17.8       -10.1    | 0.000   -14.25     0.70     66.**N/A***
       10  0  36.1   |   129.0       -97.7        8.7         2.2        -6.1    | 0.000    -9.35     1.30     51.**N/A***
       11  0  51.5   |   148.0       -99.9        8.9         1.7        -7.2    | 0.000    -6.15     1.10     45.**N/A***
87/ 48 12  0  52.2   |   158.0      -104.0        9.1         3.1       -14.0    | 0.000    -3.55     1.40     39.**N/A***
       13  0  40.0   |   145.0      -107.4        9.1         7.6       -14.3    | 0.000    -1.95     1.90     38.**N/A***
       14  0  26.4   |   120.0      -105.2        9.0         8.3        -5.8    | 0.000    -0.75     1.80     31.**N/A***
       15  0   0.4   |    74.0       -92.8        8.8        14.6        -4.2    | 0.000    -1.05     2.20     24.**N/A***
       16  0 -19.4   |    30.0       -79.2        8.4        22.7        -1.3    | 0.000    -1.65     2.30     24.**N/A***
       17  0 -29.4   |     2.0       -67.3        8.0        28.0         0.0    | 0.000    -3.45     2.30     28.**N/A***
       18  0 -24.1   |     0.0       -59.7        7.4        28.2         0.0    | 0.000    -5.45     0.80     32.**N/A***
       19  0 -22.0   |     0.0       -56.9        6.9        28.0         0.0    | 0.000    -6.85     1.70     34.**N/A***
       20  0 -22.8   |     0.0       -55.2        6.3        26.0         0.0    | 0.000    -9.45     0.80     45.**N/A***
       21  0 -20.9   |     0.0       -48.4        5.9        21.7         0.0    | 0.000   -12.45     1.10     57.**N/A***
       22  0 -19.0   |     0.0       -43.4        5.5        18.9         0.0    | 0.000   -14.15     0.30     68.**N/A***
       23  0 -13.4   |     0.0       -33.6        5.3        14.9         0.0    | 0.000   -15.05     0.40     78.**N/A***

           change in                           *components*                                   *meteorological conditions*
date-time heat content net solar   net longw   heat from sensible     latent     prcp    1.85m    3.90m   1.85m    cloud    cloud
          of snowpack  radiation  radiation      soil    heat transfr heat transfr          temp     wnsp     rh    ceiling   cover
           (w/m**2)    (w/m**2)    (w/m**2)    (w/m**2)    (w/m**2)    (w/m**2)     (m)    (degr c)  (m/s)    (%)  (1000m)  (frac)

87/ 49  0  0 -14.1   |     0.0       -32.9        5.2        13.6         0.0    | 0.000   -15.65     0.50     78.**N/A***
        1  0 -10.7   |     0.0       -26.9        5.2        11.0         0.0    | 0.000   -16.15     0.30     77.**N/A***
        2  0 -12.6   |     0.0       -28.8        5.3        10.8         0.0    | 0.000   -16.55     0.30     80.**N/A***
        3  0 -13.6   |     0.0       -30.4        5.5        11.3         0.0    | 0.000   -16.95     0.30     86.**N/A***
        4  0 -17.2   |     0.0       -35.5        5.7        12.6         0.0    | 0.000   -17.95     0.60     86.**N/A***
        5  0 -17.6   |     0.0       -36.0        5.9        12.6         0.0    | 0.000   -19.25     0.30     83.**N/A***
        6  0 -11.5   |     0.0       -28.1        6.2        10.5         0.0    | 0.000   -19.45     0.70     89.**N/A***
